stripe_secret_key = "sk_test_51OoLLkSHzHRLC8bmZxKPlF0ECxiDRg1mYXau5M0Emd2gFpGAjhjoXSByF6nnCwnOgUOwWQOjv6Z6SQlhU7HhE2bq009iBZuGVF"
stripe_pub_key= "pk_test_51OoLLkSHzHRLC8bmUsdHqOMoiT0Vf4C5jCel4f8uiCr4z80SIkCankMQAWGwuTTufyUOc0gbu7wZBNRiZDqfx3ft004HyXj3E9"
TF_ENABLE_ONEDNN_OPTS='0'